# Pandas

- Analyze 2D or multi dimensional data
- Table like data
- Internally they use numpy

In [ ]:
import pandas as pd

df = pd.DataFrame(data) # changes dict to table
df['Name'] # getting the column of the table
df.head(2) # get the first two rows

In [ ]:
import numpy as np
items= np.array(['apple', 'banana'])
print(type(items))  # <class 'numpy.ndarray'> nd means n dimentional
print(type(items[0])) # Numpy string

<class 'numpy.ndarray'>
<class 'numpy.str_'>

## info about data
- Columns
- Datatype
- space_occupied
- Null
  
Fell

In [ ]:
df.info() # a quick summary

In [ ]:
df.shape # (rows, columns)
df.columns # shows the columns of the table

In [ ]:
df.describe() # show some statistcal
df.describe(include="all") # force all the column

In [7]:
tips_df = pd.read_csv('./tips.csv')
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
tips_df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [14]:
tips_df.describe(include = 'all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [21]:
tips_df[['tip', 'day', 'time']].head(10)

    tip  day    time
0  1.01  Sun  Dinner
1  1.66  Sun  Dinner
2  3.50  Sun  Dinner
3  3.31  Sun  Dinner
4  3.61  Sun  Dinner
5  4.71  Sun  Dinner
6  2.00  Sun  Dinner
7  3.12  Sun  Dinner
8  1.96  Sun  Dinner
9  3.23  Sun  Dinner

In [ ]:
tips_df['tips_per_person'] = tips_df['tip']/tips_df['size'] # Adding new column
tips_df.head()

   total_bill   tip     sex smoker  day    time  size  tips_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2         0.505000
1       10.34  1.66    Male     No  Sun  Dinner     3         0.553333
2       21.01  3.50    Male     No  Sun  Dinner     3         1.166667
3       23.68  3.31    Male     No  Sun  Dinner     2         1.655000
4       24.59  3.61  Female     No  Sun  Dinner     4         0.902500

In [25]:
tips_df["tip_percent"] = round((tips_df["tip"] / tips_df["total_bill"]) * 100, 2)
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

In [ ]:
tips_df["tip_percent"] = round((tips_df["tip"] / tips_df["total_bill"]) * 100, 2)
tips_df[tips_df['day'] == 'Sun']

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
186,20.90,3.50,Female,Yes,Sun,Dinner,3,1.166667,16.75
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
188,18.15,3.50,Female,Yes,Sun,Dinner,3,1.166667,19.28
189,23.10,4.00,Male,Yes,Sun,Dinner,3,1.333333,17.32
190,15.69,1.50,Male,Yes,Sun,Dinner,2,0.750000,9.56

In [35]:
tips_Fri = tips_df[(tips_df["day"] == "Fri") ]
tips_Fri[tips_Fri['tip'] > 3]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
94,22.75,3.25,Female,No,Fri,Dinner,2,1.6250,14.29
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

In [39]:
# Task 3
tips_Fri[tips_Fri["tip"] > 3].sort_values(by="tip", ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

In [ ]:
tips_df['day'].value_counts() # Very important
# Orders from highest to lowest

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [44]:
tips_df[(tips_df["size"] >= 5) |(tips_df['total_bill']>= 35)]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
11,35.26,5.00,Female,No,Sun,Dinner,4,1.250000,14.18
23,39.42,7.58,Male,No,Sat,Dinner,4,1.895000,19.23
56,38.01,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.89
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.182500,11.77
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
112,38.07,4.00,Male,No,Sun,Dinner,3,1.333333,10.51
125,29.80,4.20,Female,No,Thur,Lunch,6,0.700000,14.09
141,34.30,6.70,Male,No,Thur,Lunch,6,1.116667,19.53
142,41.19,5.00,Male,No,Thur,Lunch,5,1.000000,12.14
143,27.05,5.00,Female,No,Thur,Lunch,6,0.833333,18.48
155,29.85,5.14,Female,No,Sun,Dinner,5,1.028000,17.22
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72
184,40.55,3.00,Male,Yes,Sun,Dinner,2,1.500000,7.40
185,20.69,5.00,Male,No,Sun,Dinner,5,1.000000,24.17
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
197,43.11,5.00,Female,Yes,Thur,Lunch,4,1.250000,11.60
207,38.73,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.75
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
216,28.15,3.00,Male,Yes,Sat,Dinner,5,0.600000,10.66
238,35.83,4.67,Female,No,Sat,Dinner,3,1.556667,13.03

> Binary & and Binary |
>
> using c, so these condition are converted to binary rather than compiling, this is done for faster performance